               SOUTHERN POWER DISTRIBUTION COMPANY OF TG LIMITED
         HT C.C. Bill for the month of May       2025, Date: 01-Jun-25
      PAYABLE ON OR BEFORE dated: 15-Jun-25  DISCONNECTION DATE: 30-Jun-25

--------------------------------------------------------------------------------
 Contracted MD (KVA/HP) 100    |  Consumer No. MCL3706                         
 Specified Voltage (KV) 11     |  Name         M/S ROYAL EDUCATION SOCIETY     
 Actual Voltage (KV)    11     |  ADDRESS1     SY NO 471                       
 Feeder : 107311240306 (CF)    |  ADDRESS2     GOWDAVELLY VILLAGE              
 Category               2A     |  ADDRESS3     GOWDAVELLY VILLAGE              
--------------------------------------------------------------------------------
                           KWH          KVAH         KVA       TOD1      TOD2
================================================================================
 Reading On 31-MAY-25   204870.72   235806.37      103.36   39451.87    30235.56
 Reading On 01-MAY-25   186431.70   215537.60               35986.22    28031.41
 Difference ST:01        18439.02    20268.77                3465.65     2204.15
 Multiplying Factor          1.00        1.00        1.00       1.00        1.00
 Total Consumption       18439.00    20269.00      103.36    3466.00     2204.00
 Monthly Minimum Units    2583.91                   80.00                       
 Main Consumption        20269.00     Colony         0.00       L&F         0.00
--------------------------------------------------------------------------------
                          RATE              KVA/UNITS               AMOUNT Rs.
================================================================================
 Demand Charges Normal    Rs.500             100                        50000.00
 Demand Charges Penal     Rs.1000            3.3564                      3356.40
 Energy Charges           Ps.880             20269                     178367.20
 TOD Charges              Ps.100             5670                        5670.00
 Electricity Duty         Ps.6               20269                       1216.14
 Colony Charges           Ps.730             0                              0.00
 L&F Charges              Ps.880             0                              0.00
 Green Energy Charges     Ps.0               0                              0.00
 FSA Charges                                                                0.00
--------------------------------------------------------------------------------
Supplier Name  NetKWH        KVA     TOD               Sub Total       238609.74
                                                   Cust Charges |        2000.00
                                                       ACD SCHG |           0.00
                                                     UI Charges |              0
                                                   CS Surcharge |           0.00
                                                   Addl.SCHG OA |           0.00
                                                 Late Pmt Charg |           0.00
                                                 Interest on ED |              0
                                                 Incentive TOD1 |       -3873.00
                                                 Incentive TOD2 |       -1476.00
                                               Wheeling Charges |              0
                                            Transmission Charges               0
                                                  Other Charges-I              0
                                                 Other Charges-II              0
 *********Arrears as on 31/05/25***********         Gross Total |      235261.00
 |                 C.C.Charge   TCSonArrear IT TCS U/s 206C(1H) |           0.00
 |Court Cases Rs.           0             |   Other Credit Adj. |               
 |Others      Rs.           0         0.00|     Net Bill Amount |         235261
 |Total       Rs.           0             |       Total Arrears |              0
 ******************************************Total Amount Payable |         235261
Note: ACD Due for 2025-26 Rs. 224272                                            
Two Lakh Thirty Five Thousand Two Hundred and Sixty One Only                   
Note:This bill is settled based on the provisions of inter state settlements.
If any short fall occurred in this bill due to the inter state Open Access
provisions, the same will be levied in your future bills.
TDS remittance challan has to be submitted to the SAO/Op for availing the credit

                                                         Senior Accounts Officer
Note: PAY YOUR BILL THROUGH THE SBI A/C NO.SPDCLPMCL3706     OP.CIRCLE 
IFSC CODE: SBIN0004266       
--------------------------------------------------------------------------------

