               SOUTHERN POWER DISTRIBUTION COMPANY OF TG LIMITED
         HT C.C. Bill for the month of December  2024, Date: 01-Jan-25
      PAYABLE ON OR BEFORE dated: 15-Jan-25  DISCONNECTION DATE: 30-Jan-25

--------------------------------------------------------------------------------
 Contracted MD (KVA/HP) 100    |  Consumer No. MCL3706                         
 Specified Voltage (KV) 11     |  Name         M/S ROYAL EDUCATION SOCIETY     
 Actual Voltage (KV)    11     |  ADDRESS1     SY NO 471                       
 Feeder : 107311240306 (CF)    |  ADDRESS2     GOWDAVELLY VILLAGE              
 Category               2A     |  ADDRESS3     GOWDAVELLY VILLAGE              
--------------------------------------------------------------------------------
                           KWH          KVAH         KVA       TOD1      TOD2
================================================================================
 Reading On 31-DEC-24   119450.00   140470.60       62.41   23193.59    18217.51
 Reading On 01-DEC-24   105574.10   123639.20               20315.22    15860.60
 Difference ST:01        13875.90    16831.40                2878.37     2356.91
 Multiplying Factor          1.00        1.00        1.00       1.00        1.00
 Total Consumption       13876.00    16831.00       62.41    2878.00     2357.00
 Monthly Minimum Units    2000.00                   80.00                       
 Main Consumption        16831.00     Colony         0.00       L&F         0.00
--------------------------------------------------------------------------------
                          RATE              KVA/UNITS               AMOUNT Rs.
================================================================================
 Demand Charges Normal    Rs.500             80                         40000.00
 Demand Charges Penal     Rs.1000            0                              0.00
 Energy Charges           Ps.880             16831                     148112.80
 TOD Charges              Ps.100             5235                        5235.00
 Electricity Duty         Ps.6               16831                       1009.86
 Colony Charges           Ps.730             0                              0.00
 L&F Charges              Ps.880             0                              0.00
 Green Energy Charges     Ps.0               0                              0.00
 FSA Charges                                                                0.00
--------------------------------------------------------------------------------
Supplier Name  NetKWH        KVA     TOD               Sub Total       194357.66
                                                   Cust Charges |        2000.00
                                                       ACD SCHG |           0.00
                                                     UI Charges |              0
                                                   CS Surcharge |           0.00
                                                   Addl.SCHG OA |           0.00
                                                 Late Pmt Charg |           0.00
                                                 Interest on ED |              0
                                                 Incentive TOD1 |       -3288.00
                                                 Incentive TOD2 |       -1710.00
                                               Wheeling Charges |              0
                                            Transmission Charges               0
                                                  Other Charges-I              0
                                                 Other Charges-II              0
 *********Arrears as on 31/12/24***********         Gross Total |      191360.00
 |                 C.C.Charge   TCSonArrear IT TCS U/s 206C(1H) |           0.00
 |Court Cases Rs.           0             |   Other Credit Adj. |               
 |Others      Rs.           0         0.00|     Net Bill Amount |         191360
 |Total       Rs.           0             |       Total Arrears |              0
 ******************************************Total Amount Payable |         191360
Note: ACD Due for 2024-25 Rs. 0                                                 
One Lakh Ninty One Thousand Three Hundred and Sixty Only                       
Note:This bill is settled based on the provisions of inter state settlements.
If any short fall occurred in this bill due to the inter state Open Access
provisions, the same will be levied in your future bills.
TDS remittance challan has to be submitted to the SAO/Op for availing the credit

                                                         Senior Accounts Officer
Note: PAY YOUR BILL THROUGH THE SBI A/C NO.SPDCLPMCL3706     OP.CIRCLE 
IFSC CODE: SBIN0004266       
--------------------------------------------------------------------------------

