               SOUTHERN POWER DISTRIBUTION COMPANY OF TG LIMITED
         HT C.C. Bill for the month of July      2024, Date: 01-Aug-24
      PAYABLE ON OR BEFORE dated: 15-Aug-24  DISCONNECTION DATE: 30-Aug-24

--------------------------------------------------------------------------------
 Contracted MD (KVA/HP) 100    |  Consumer No. MCL3706                         
 Specified Voltage (KV) 11     |  Name         M/S ROYAL EDUCATION SOCIETY     
 Actual Voltage (KV)    11     |  ADDRESS1     SY NO 471                       
 Feeder : 107311240306 (CF)    |  ADDRESS2     GOWDAVELLY VILLAGE              
 Category               2A     |  ADDRESS3     GOWDAVELLY VILLAGE              
--------------------------------------------------------------------------------
                           KWH          KVAH         KVA       TOD1      TOD2
================================================================================
 Reading On 31-JUL-24    41848.48    48974.31       70.42    7557.31     6327.93
 Reading On 01-JUL-24    27553.52    32160.70                5096.18     3854.01
 Difference ST:01        14294.96    16813.61                2461.13     2473.92
 Multiplying Factor          1.00        1.00        1.00       1.00        1.00
 Total Consumption       14295.00    16814.00       70.42    2461.00     2474.00
 Monthly Minimum Units    2000.00                   80.00                       
 Main Consumption        16814.00     Colony         0.00       L&F         0.00
--------------------------------------------------------------------------------
                          RATE              KVA/UNITS               AMOUNT Rs.
================================================================================
 Demand Charges Normal    Rs.475             80                         38000.00
 Demand Charges Penal     Rs.950             0                              0.00
 Energy Charges           Ps.880             16814                     147963.20
 TOD Charges              Ps.100             4935                        4935.00
 Electricity Duty         Ps.6               16814                       1008.84
 Colony Charges           Ps.730             0                              0.00
 L&F Charges              Ps.880             0                              0.00
 Green Energy Charges     Ps.0               0                              0.00
 FSA Charges                                                                0.00
--------------------------------------------------------------------------------
Supplier Name  NetKWH        KVA     TOD               Sub Total       191907.04
                                                   Cust Charges |        2000.00
                                                       ACD SCHG |           0.00
                                                     UI Charges |              0
                                                   CS Surcharge |           0.00
                                                   Addl.SCHG OA |           0.00
                                                 Late Pmt Charg |           0.00
                                                 Interest on ED |              0
                                                 Incentive TOD1 |       -2534.00
                                                 Incentive TOD2 |       -1274.00
                                               Wheeling Charges |              0
                                            Transmission Charges               0
                                                  Other Charges-I              0
                                                 Other Charges-II              0
 *********Arrears as on 31/07/24***********         Gross Total |      190099.00
 |                 C.C.Charge   TCSonArrear IT TCS U/s 206C(1H) |           0.00
 |Court Cases Rs.           0             |   Other Credit Adj. |               
 |Others      Rs.           0         0.00|     Net Bill Amount |         190099
 |Total       Rs.           0             |       Total Arrears |              0
 ******************************************Total Amount Payable |         190099
Note: ACD Due for 2024-25 Rs. 0                                                 
One Lakh Ninty Thousand and Ninty Nine Only                                    
Note:This bill is settled based on the provisions of inter state settlements.
If any short fall occurred in this bill due to the inter state Open Access
provisions, the same will be levied in your future bills.
TDS remittance challan has to be submitted to the SAO/Op for availing the credit

                                                         Senior Accounts Officer
Note: PAY YOUR BILL THROUGH THE SBI A/C NO.SPDCLPMCL3706     OP.CIRCLE 
IFSC CODE: SBIN0004266       
--------------------------------------------------------------------------------

