               SOUTHERN POWER DISTRIBUTION COMPANY OF TG LIMITED
HT C.C. Bill cum Demand Notice for the month of September 2025, Date: 01-Oct-25
      PAYABLE ON OR BEFORE dated: 15-Oct-25  DISCONNECTION DATE: 30-Oct-25

--------------------------------------------------------------------------------
 Contracted MD (KVA/HP) 100    |  Consumer No. MCL3706                         
 Specified Voltage (KV) 11     |  Name         M/S ROYAL EDUCATION SOCIETY     
 Actual Voltage (KV)    11     |  ADDRESS1     SY NO 471                       
 Feeder : 107311240306 (CF)    |  ADDRESS2     GOWDAVELLY VILLAGE              
 Category               2A     |  ADDRESS3     GOWDAVELLY VILLAGE              
--------------------------------------------------------------------------------
                           KWH          KVAH         KVA       TOD1      TOD2
================================================================================
 Reading On 30-SEP-25   275642.44   311819.86       80.05   51611.79    38844.94
 Reading On 01-SEP-25   257595.28   292422.53               48695.97    36531.75
 Difference ST:01        18047.17    19397.33                2915.83     2313.19
 Multiplying Factor          1.00        1.00        1.00       1.00        1.00
 Total Consumption       18047.00    19397.00       80.05    2916.00     2313.00
 Monthly Minimum Units    2001.14                   80.00                       
 Main Consumption        19397.00     Colony         0.00       L&F         0.00
--------------------------------------------------------------------------------
                          RATE              KVA/UNITS               AMOUNT Rs.
================================================================================
 Demand Charges Normal    Rs.500             80.0456                    40022.80
 Demand Charges Penal     Rs.1000            0                              0.00
 Energy Charges           Ps.880             19397                     170693.60
 TOD Charges              Ps.100             5229                        5229.00
 Electricity Duty         Ps.6               19397                       1163.82
 Colony Charges           Ps.730             0                              0.00
 L&F Charges              Ps.880             0                              0.00
 Green Energy Charges     Ps.0               0                              0.00
 FSA Charges                                                                0.00
--------------------------------------------------------------------------------
Supplier Name  NetKWH        KVA     TOD               Sub Total       217109.22
                                                   Cust Charges |        2000.00
                                                       ACD SCHG |           0.00
                                                     UI Charges |              0
                                                   CS Surcharge |           0.00
                                                   Addl.SCHG OA |           0.00
                                                 Late Pmt Charg |           0.00
                                                 Interest on ED |              0
                                                 Incentive TOD1 |       -3942.00
                                                 Incentive TOD2 |       -1630.50
                                               Wheeling Charges |              0
                                            Transmission Charges               0
                                                  Other Charges-I              0
                                                 Other Charges-II              0
 *********Arrears as on 30/09/25***********         Gross Total |      213537.00
 |                 C.C.Charge   TCSonArrear IT TCS U/s 206C(1H) |           0.00
 |Court Cases Rs.           0             |   Other Credit Adj. |               
 |Others      Rs.           0         0.00|     Net Bill Amount |         213537
 |Total       Rs.           0             |       Total Arrears |              0
 ******************************************Total Amount Payable |         213537
Note: ACD Due for 2025-26 Rs. 0                                                 
Two Lakh Thirteen Thousand Five Hundred and Thirty Seven Only                  

                                                         Senior Accounts Officer
Note: PAY YOUR BILL THROUGH THE SBI A/C NO.SPDCLPMCL3706     OP.CIRCLE 
IFSC CODE: SBIN0004266       
--------------------------------------------------------------------------------

